input {
  beats {
    port => 5044
  }
}

filter {
  # minimal parsing; keep as-is for Metricbeat
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
